<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
    .bg-light {
            background-color:;
        }
        /* body
{
     background-image:url(bk.jpg);
     background-size: cover;
}   */
body
{
    background:url('https://g-commerce-images.s3.ap-south-1.amazonaws.com/website_images/userlogin.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    font-family:Arial;
}
   /* .trail
   {
    background-image:url("https://g-commerce-images.s3.ap-south-1.amazonaws.com/website_images/userlogin.jpg");
     background-size: cover;
   } */
.inner{
      padding: 5%;
      width: 420px;
      height: 550px;
      top: 2px;
      overflow: auto;
      margin: 50px auto;
      position: relative;
      /* background:transparent; */
      background-color: rgba(177, 202, 242, 0.3);
      /* opacity: 0.5; */
      /* border-style:inset; */
      /* background-image:url(https://g-commerce-images.s3.ap-south-1.amazonaws.com/website_images/userlogin.jpg); */
     /* background-size: cover; */
}
.text{
width: 150px;
}
.add{
  margin-left: 30%;
}

@media only screen and (max-width: 400px){
  .trail
   {
    background-image:url(https://g-commerce-images.s3.ap-south-1.amazonaws.com/website_images/userlogin.jpg);
     background-size: cover;
   }
.inner{
      padding: 5%;
      width: 65%;
      height: 70%;
      top: 2px;
      overflow: auto;
      margin: 50px auto;
      position: relative;
      /* background:transparent; */
      background-color: rgba(177, 202, 242, 0.3);
      /* opacity: 0.5; */
      /* border-style:inset; */
}
.text{
width: 150px;
}
.add{
  margin-left: 30%;
}
}
        </style>
        <body>
          

    <!-- nav bar ends -->
        <div class="inner">
        <div style="text-align: center;">
          <h3>Login Here</h3>
        <!-- Textfield with Floating Label -->
<form action="" method="post">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3" name="username">
    <label class="mdl-textfield__label" for="sample3"><font color="black"><b>Username</b> </font></label>
  </div><br><br>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="password" id="sample3" name="password">
    <label class="mdl-textfield__label" for="sample3"><font color="black"><strong>Password</strong> </font></label>
  </div>
    <div style="text-align: center;">
    <a class="add" href="/verify"><span style="color: blue; "><u>forgot password?</u></span></a><br>
        </div>
    <input class="btn btn-outline-success" type="submit" value="Login">
    &emsp;&emsp;
    <a href="/register" class="btn btn-outline-success">Registration</a>
</form>
</div>
        </div>



</body>